<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brian Seitel</title>
  <style>
    html {
      height: 95%
    }

    body {
      height: 95%;
      min-height: 100%;
      text-align: center;
      color: #401919
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .item .greeting {
      margin: 0 auto;
      font-size: 15px;
      font-variant: small-caps;
      font-family: 'Cinzel', sans-serif
    }

    .item .name {
      font-family: 'Fjalla One', serif;
      margin: 0 auto
    }

    .item .about {
      margin: 25px auto
    }

    .item .attributes {
      margin: 0 auto;
      font-family: 'Cinzel', sans-serif
    }

    .item ul {
      padding: 0;
      list-style-type: none;
      margin: auto
    }

    .item li {
      float: left;
      padding: 0 15px
    }

    .item .links li {
      width: 165px;
      font-family: 'Cinzel', sans-serif;
    }

    .item .links a {
      color: #6e3636;
    }
  </style>

  <link rel="canonical" href="https://brianseitel.com" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="description"
    content="golang guru. elasticsearch consultant. runner. writer of novels. podcast host. one man, many facets: brian seitel.">
</head>
</head>

<body>
  <div class="container">
    <div class="item">
      <h4 class="greeting">Hi there! My name is</h4>
      <h1 class="name">Brian Seitel</h1>

      <div class="about">
        <p class="attributes">
          VP of Engineering
        </p>
        <p class="attributes">
          Writer of Novels &middot;
          Avid Runner
        </p>
        <p class="attributes">
          Golang Guru &middot;
          Elasticsearch Consultant &middot;
          Podcast Host
        </p>
      </div>

      <div class="links">
        <ul>
          <li><a href="/blog" rel="noreferrer">Blog</a></li>
          <li><a href="https://github.com/brianseitel" rel="noreferrer" target="_blank" aria-label="Github">Github</a>
          </li>
          <li><a href="https://www.linkedin.com/in/brianseitel/" rel="noreferrer" target="_blank"
              aria-label="LinkedIn">LinkedIn</a< /li>
          <li><a href="https://podcasts.apple.com/us/podcast/barside-chats/id1514279980" rel="noreferrer"
              target="_blank" aria-label="Podcast">Podcast</a></li>
        </ul>
      </div>
    </div>
  </div>
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Cinzel' rel='stylesheet' type='text/css'>
</body>

</html>